{
  "name": "@datagazer/odc",
  "version": "1.0.0-dev.0",

  "dependencies": {
    "@angular/animations": "7.x.x",
    "@angular/cdk": "7.x.x",
    "@angular/common": "7.x.x",
    "@angular/core": "7.x.x",
    "@angular/forms": "7.x.x",
    "@angular/material": "7.x.x",
    "@angular/platform-browser": "7.x.x",
    "@angular/platform-browser-dynamic": "7.x.x",
    "@angular/router": "7.x.x",

    "@datagazer/layout": "../foundation/packages/layout",
    "@datagazer/structure": "../foundation/packages/structure",

    "@datagazer/ui": "../ui",

    "highcharts": "6.2.0",

    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },

  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.0",

    "@angular/cli": "7.x.x",
    "@angular/compiler": "7.x.x",
    "@angular/compiler-cli": "7.x.x",
    "@angular/language-service": "7.x.x",

    "@datagazer/toolkit": "../toolkit",

    "@types/highcharts": "5.0.34",

    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
